cacheRedirectorEnabled=true
bootstrap.kotlin.default.version=1.8.20-dev-5197
kotlin.build.gradlePlugin.version=0.0.39

org.gradle.java.installations.fromEnv=\
  JDK_1_6,JDK_16,\
  JDK_1_7,JDK_17,\
  JDK_1_8,JDK_18,\
  JDK_9_0,JDK_9,\
  JDK_10_0,JDK_10,\
  JDK_11_0,JDK_11,\
  JDK_15_0,JDK_15,\
  JDK_16_0,\
  JDK_17_0

kotlin.native.build.composite-bootstrap=true